# integer constants for submissions statuses. Smaller & more secure db storage. NOT bitflags.
STATUS_DEFAULT = 1
STATUS_SPAM = 2
STATUS_POSSBILE_SPAM=3
STATUS_POSSIBLE_TEXT_SPAM=4

# priority constants.
PRIORITY_DEFAULT = 1
PRIORITY_SAME_DAY = 2
PRIORITY_MORNING_REPLY= 3

# recaptcha
RC_SITE_KEY = YOUR_SITE_KEY
RC_SECRET_KEY = YOUR_SECRET_KEY

# database
database_host = localhost
database_name = DB_NAME
database_username = DB_USERNAME
database_password = DB_PASSWORD